Results from the program: 
h :  0.5
x :  0.16666666666666663
y :  0.09999999999999998
u :  -1.1102230246251565e-16
v :  -1.1102230246251565e-16
q :  1.0

Answers to the questions:
  4. Compare the computed values with the exact values you found by hand. Which ones agree and which ones do not? Any wild guess as to what may have caused the discrepancy?
    - The vaules I got from doing by hand and via the Python script are different. This could be because of floating point rounding errors.  
  6. Did you get different values now? Which code(C, Fortran or Python) is more accurate?
    - Yes, I did get different numbers and I believe that Python is the more accurate answers.  
  8. Did you get different values now? is the double precision calculations in Fortran more correct that the single precision?
    - Yes, the double-precision in Fortran calculations are more accurate then the single-precisions. 
