Script started on 2025-01-22 11:07:28-05:00 [TERM="xterm-kitty" TTY="/dev/pts/3" COLUMNS="114" LINES="64"]
]4;0;#10091f\]4;1;#D05763\]4;2;#628876\]4;3;#E9BE64\]4;4;#215B95\]4;5;#4E5296\]4;6;#C944A1\]4;7;#91d6de\]4;8;#65959b\]4;9;#D05763\]4;10;#628876\]4;11;#E9BE64\]4;12;#215B95\]4;13;#4E5296\]4;14;#C944A1\]4;15;#91d6de\]10;#91d6de\]11;#10091f\]12;#91d6de\]13;#91d6de\]17;#91d6de\]19;#10091f\]4;232;#10091f\]4;256;#91d6de\]708;#10091f\[1m
[36m      /\
     /  \
    /    \
   /      \
[36m  /   ,,   \
 /   |  |   \
/_-''    ''-_\[m[1G[7A[m[?7l[18C[m[1m[36m╭───────────╮[m[m [m[m
[18C[m[1m[36m│ [31m user    [36m│[m[m [mtoptyr[m
[18C[m[1m[36m│ [32m󰇅 hname   [36m│[m[m [march[m
[18C[m[1m[36m│ [33m󰅐 uptime  [36m│[m[m [m3 days, 15 hours, 17 mins
[18C[m[1m[36m│ [34m distro  [36m│[m[m [mArch Linux x86_64
[18C[m[1m[36m│ [35m kernel  [36m│[m[m [mLinux 6.12.9-arch1-1
[18C[m[1m[36m│ [31m term    [36m│[m[m [mscript
[18C[m[1m[36m│ [32m shell   [36m│[m[m [mzsh 5.9
[18C[m[1m[36m│ [33m󰍛 cpu     [36m│[m[m [mIntel(R) Core(TM) Ultra 7 155U (4+8+2) @ 4.80 GHz
[18C[m[1m[36m│ [34m󰉉 disk    [36m│[m[m [m42.96 GiB / 930.51 GiB ([32m5%[m) - btrfs
[18C[m[1m[36m│ [35m memory  [36m│[m[m [m6.68 GiB / 30.86 GiB ([32m22%[m)
[18C[m[1m[36m│ [36m󰩟 network [36m│[m[m [m10.33.167.173/17 (wlp0s20f3)[m
[18C[m[1m[36m├───────────┤[m[m [m[m
[18C[m[1m[36m│ [39m colors  [36m│[m[m [m[38m● [37m● [36m● [35m● [34m● [33m● [32m● [31m●[m
[18C[m[1m[36m╰───────────╯[m[m [m[m
[?7h[1m[7m%[27m[1m[0m                                                                                                                  ]2;toptyr@arch:~/Documents/School-Work/MA305/Classwork/classwork_2]1;..k/classwork_2]7;file://arch/home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2\[0m[27m[24m[J[38;2;248;248;242m
╭─[0m[38;2;40;42;54m[0m[48;2;40;42;54m[38;2;248;248;242mtoptyr[0m[48;2;40;42;54m[38;2;40;42;54m[0m[48;2;40;42;54m[38;2;248;248;242m  [0m[48;2;204;204;204m[38;2;40;42;54m[0m[48;2;204;204;204m[38;2;40;42;54m 󰉖 ]8;;file:/home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2\~/Documents/School-Work/MA305/Classwork/classwork_2]8;;\[0m[38;2;204;204;204m[0m                                   [38;2;80;250;123m[0m[48;2;80;250;123m[38;2;40;42;54m 3.13.1[0m[38;2;80;250;123m[0m
[38;2;248;248;242m╰─ ❯❯[0m [K[?1h[?2004h[32mc[39m[32mc[39m[90mp classwork2.py cw2.py[39m[22D[1m[31mc[1m[31ma[0m[39m[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [21D[90mt out.txt[39m[9D[0m[32mc[0m[32ma[32mt[39m[39m [39mc[39m [39m [39m [39m [39m [39m w[35mc[35mw[35m2.py[39m[1m [0m[0m [?2004l[A[A[?2004h[0m[27m[24m[J[38;2;248;248;242m
  ❯❯ /home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2 : [0m[32mcat[39m [35mcw2.py[39m[K[?1l[?2004l
]2;cat cw2.py]1;cat#!/usr/bin/env python3
import math

N = input('Enter a positve integers N: ')
N = int(N)

print('\nGeometric series: ')
sum_gs = 0
print('n \t S_n')
for n in range(N):
    sum_gs = sum_gs + 1/2 ** n
    print(n+1, '\t', sum_gs)
print()

print('\nHarmonic Series: ')
sum_hs = 0
for n in range (1,N+1):
    sum_hs = sum_hs + 1/n
    print(n, '\t' , sum_hs)
print()

print('\nAlernating series: ')
sum_as = 0
print ('n \t s_n')
for n in range(1, N+1):
    sum_as = sum_as + (-1) ** (n+1) * (1/n)
    print(n, '\t', sum_as)

print()
print('==================================')
print(' Sum of the first', n, 'terms')
print(' 1a. GS = ', sum_gs)
print(' 1b. HS = ', sum_hs)
print(' 1c. AS = ', sum_as)
print('==================================')
print()

print('     n              GS                     HS                     AS')
print('======================================================================')
sum_gs = sum_hs = sum_as = 0
for n in range(N):
    sum_gs += 1/2 ** n
    sum_hs += 1/(n +1)
    sum_as += (-1) ** (n + 2) * (1 / (n + 1))
    print('{0:6d} \t {1:20.15f} \t {2:20.15f} \t {3:20.15f}'.format(n+1, sum_gs, sum_hs, sum_as))
    print()
[1m[7m%[27m[1m[0m                                                                                                                  ]2;toptyr@arch:~/Documents/School-Work/MA305/Classwork/classwork_2]1;..k/classwork_2]7;file://arch/home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2\[0m[27m[24m[J[38;2;248;248;242m
╭─[0m[38;2;40;42;54m[0m[48;2;40;42;54m[38;2;248;248;242mtoptyr[0m[48;2;40;42;54m[38;2;40;42;54m[0m[48;2;40;42;54m[38;2;248;248;242m  [0m[48;2;204;204;204m[38;2;40;42;54m[0m[48;2;204;204;204m[38;2;40;42;54m 󰉖 ]8;;file:/home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2\~/Documents/School-Work/MA305/Classwork/classwork_2]8;;\[0m[38;2;204;204;204m[0m                                   [38;2;80;250;123m[0m[48;2;80;250;123m[38;2;40;42;54m 3.13.1[0m[38;2;80;250;123m[0m
[38;2;248;248;242m╰─ ❯❯[0m [K[?1h[?2004h[32mc[39m[32mc[39m[90mat cw2.py[39m[9D[1m[31mc[1m[31mh[0m[39m[39m [39m [39m [39m [39m [39m [39m [39m [8D[90mmod 700 classwork2.py[39m[21D[1m[31mc[1m[31mh[1m[31mm[0m[39m[1m[31mm[1m[31mo[0m[39m[0m[32mc[0m[32mh[0m[32mm[0m[32mo[32md[39m[39m [39m7[39m0[39m0[39m [39mc[39mw[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [11D[90m1-edit.py[39m[9D[39m2[39m [39m [39m [39m [39m [39m [39m [39m [8D[35mc[35mw[35m2[35m.py[39m[1m [0m[0m [?2004l[A[A[?2004h[0m[27m[24m[J[38;2;248;248;242m
  ❯❯ /home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2 : [0m[32mchmod[39m 700 [35mcw2.py[39m[K[?1l[?2004l
]2;chmod 700 cw2.py]1;chmod[1m[7m%[27m[1m[0m                                                                                                                  ]2;toptyr@arch:~/Documents/School-Work/MA305/Classwork/classwork_2]1;..k/classwork_2]7;file://arch/home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2\[0m[27m[24m[J[38;2;248;248;242m
╭─[0m[38;2;40;42;54m[0m[48;2;40;42;54m[38;2;248;248;242mtoptyr[0m[48;2;40;42;54m[38;2;40;42;54m[0m[48;2;40;42;54m[38;2;248;248;242m  [0m[48;2;204;204;204m[38;2;40;42;54m[0m[48;2;204;204;204m[38;2;40;42;54m 󰉖 ]8;;file:/home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2\~/Documents/School-Work/MA305/Classwork/classwork_2]8;;\[0m[38;2;204;204;204m[0m                                   [38;2;80;250;123m[0m[48;2;80;250;123m[38;2;40;42;54m 3.13.1[0m[38;2;80;250;123m[0m
[38;2;248;248;242m╰─ ❯❯[0m [K[?1h[?2004h[32m.[39m[32m.[39m[90m/classwork2.py [39m[15D[4m[35m.[4m[35m/[24m[39m[24m[1m[31m.[24m[1m[31m/[1m[31mc[0m[39m[1m[31mc[1m[31mw[0m[39m[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [12D[90m1-edit.py[39m[9D[1m[31mw[1m[31m2[0m[39m[39m [39m [39m [39m [39m [39m [39m [39m [8D[0m[32m.[0m[32m/[0m[32mc[0m[32mw[0m[32m2[32m.py[39m[1m [0m[0m [?2004l[A[A[?2004h[0m[27m[24m[J[38;2;248;248;242m
  ❯❯ /home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2 : [0m[32m./cw2.py[39m[K[?1l[?2004l
]2;./cw2.py]1;./cw2.pyEnter a positve integers N: 100

Geometric series: 
n 	 S_n
1 	 1.0
2 	 1.5
3 	 1.75
4 	 1.875
5 	 1.9375
6 	 1.96875
7 	 1.984375
8 	 1.9921875
9 	 1.99609375
10 	 1.998046875
11 	 1.9990234375
12 	 1.99951171875
13 	 1.999755859375
14 	 1.9998779296875
15 	 1.99993896484375
16 	 1.999969482421875
17 	 1.9999847412109375
18 	 1.9999923706054688
19 	 1.9999961853027344
20 	 1.9999980926513672
21 	 1.9999990463256836
22 	 1.9999995231628418
23 	 1.999999761581421
24 	 1.9999998807907104
25 	 1.9999999403953552
26 	 1.9999999701976776
27 	 1.9999999850988388
28 	 1.9999999925494194
29 	 1.9999999962747097
30 	 1.9999999981373549
31 	 1.9999999990686774
32 	 1.9999999995343387
33 	 1.9999999997671694
34 	 1.9999999998835847
35 	 1.9999999999417923
36 	 1.9999999999708962
37 	 1.999999999985448
38 	 1.999999999992724
39 	 1.999999999996362
40 	 1.999999999998181
41 	 1.9999999999990905
42 	 1.9999999999995453
43 	 1.9999999999997726
44 	 1.9999999999998863
45 	 1.9999999999999432
46 	 1.9999999999999716
47 	 1.9999999999999858
48 	 1.999999999999993
49 	 1.9999999999999964
50 	 1.9999999999999982
51 	 1.9999999999999991
52 	 1.9999999999999996
53 	 1.9999999999999998
54 	 2.0
55 	 2.0
56 	 2.0
57 	 2.0
58 	 2.0
59 	 2.0
60 	 2.0
61 	 2.0
62 	 2.0
63 	 2.0
64 	 2.0
65 	 2.0
66 	 2.0
67 	 2.0
68 	 2.0
69 	 2.0
70 	 2.0
71 	 2.0
72 	 2.0
73 	 2.0
74 	 2.0
75 	 2.0
76 	 2.0
77 	 2.0
78 	 2.0
79 	 2.0
80 	 2.0
81 	 2.0
82 	 2.0
83 	 2.0
84 	 2.0
85 	 2.0
86 	 2.0
87 	 2.0
88 	 2.0
89 	 2.0
90 	 2.0
91 	 2.0
92 	 2.0
93 	 2.0
94 	 2.0
95 	 2.0
96 	 2.0
97 	 2.0
98 	 2.0
99 	 2.0
100 	 2.0


Harmonic Series: 
1 	 1.0
2 	 1.5
3 	 1.8333333333333333
4 	 2.083333333333333
5 	 2.283333333333333
6 	 2.4499999999999997
7 	 2.5928571428571425
8 	 2.7178571428571425
9 	 2.8289682539682537
10 	 2.9289682539682538
11 	 3.0198773448773446
12 	 3.103210678210678
13 	 3.180133755133755
14 	 3.251562326562327
15 	 3.3182289932289937
16 	 3.3807289932289937
17 	 3.439552522640758
18 	 3.4951080781963135
19 	 3.547739657143682
20 	 3.597739657143682
21 	 3.6453587047627294
22 	 3.690813250217275
23 	 3.73429151108684
24 	 3.7759581777535067
25 	 3.8159581777535068
26 	 3.854419716215045
27 	 3.8914567532520823
28 	 3.927171038966368
29 	 3.9616537975870574
30 	 3.9949871309203906
31 	 4.02724519543652
32 	 4.05849519543652
33 	 4.08879822573955
34 	 4.118209990445433
35 	 4.146781419016861
36 	 4.174559196794639
37 	 4.201586223821666
38 	 4.22790201329535
39 	 4.2535430389363755
40 	 4.278543038936376
41 	 4.302933282838815
42 	 4.326742806648339
43 	 4.349998620601827
44 	 4.3727258933290996
45 	 4.394948115551322
46 	 4.416687245986104
47 	 4.4379638417307845
48 	 4.4587971750641175
49 	 4.4792053383294235
50 	 4.499205338329423
51 	 4.518813181466678
52 	 4.538043950697447
53 	 4.556911875225749
54 	 4.575430393744267
55 	 4.593612211926086
56 	 4.611469354783229
57 	 4.6290132144323515
58 	 4.646254593742697
59 	 4.6632037462850695
60 	 4.679870412951736
61 	 4.696263855574687
62 	 4.712392887832752
63 	 4.7282659037057675
64 	 4.7438909037057675
65 	 4.759275519090383
66 	 4.774427034241898
67 	 4.789352407376227
68 	 4.804058289729168
69 	 4.818551043352357
70 	 4.832836757638071
71 	 4.846921264680325
72 	 4.860810153569214
73 	 4.8745087837062
74 	 4.888022297219713
75 	 4.901355630553047
76 	 4.914513525289889
77 	 4.927500538276902
78 	 4.940321051097415
79 	 4.9529792789455165
80 	 4.965479278945517
81 	 4.977824957957862
82 	 4.9900200799090815
83 	 5.002068272680166
84 	 5.013973034584928
85 	 5.025737740467281
86 	 5.037365647444025
87 	 5.048859900317588
88 	 5.0602235366812245
89 	 5.0714594917374045
90 	 5.082570602848516
91 	 5.0935596138375265
92 	 5.104429179054918
93 	 5.115181867226961
94 	 5.125820165099301
95 	 5.136346480888775
96 	 5.146763147555442
97 	 5.157072425905957
98 	 5.1672765075386105
99 	 5.177377517639621
100 	 5.187377517639621


Alernating series: 
n 	 s_n
1 	 1.0
2 	 0.5
3 	 0.8333333333333333
4 	 0.5833333333333333
5 	 0.7833333333333332
6 	 0.6166666666666666
7 	 0.7595238095238095
8 	 0.6345238095238095
9 	 0.7456349206349207
10 	 0.6456349206349207
11 	 0.7365440115440116
12 	 0.6532106782106782
13 	 0.7301337551337552
14 	 0.6587051837051838
15 	 0.7253718503718505
16 	 0.6628718503718505
17 	 0.7216953797836152
18 	 0.6661398242280596
19 	 0.718771403175428
20 	 0.6687714031754279
21 	 0.7163904507944756
22 	 0.6709359053399302
23 	 0.7144141662094954
24 	 0.6727474995428288
25 	 0.7127474995428288
26 	 0.6742859610812904
27 	 0.7113229981183273
28 	 0.6756087124040416
29 	 0.7100914710247312
30 	 0.6767581376913979
31 	 0.7090162022075269
32 	 0.6777662022075269
33 	 0.7080692325105572
34 	 0.6786574678046748
35 	 0.7072288963761034
36 	 0.6794511185983256
37 	 0.7064781456253526
38 	 0.6801623561516684
39 	 0.7058033817926941
40 	 0.6808033817926941
41 	 0.7051936256951331
42 	 0.6813841018856093
43 	 0.7046399158390977
44 	 0.681912643111825
45 	 0.7041348653340472
46 	 0.6823957348992646
47 	 0.7036723306439455
48 	 0.6828389973106122
49 	 0.7032471605759183
50 	 0.6832471605759183
51 	 0.7028550037131732
52 	 0.683624234482404
53 	 0.7024921590107058
54 	 0.6839736404921873
55 	 0.7021554586740055
56 	 0.6842983158168626
57 	 0.7018421754659854
58 	 0.6846007961556405
59 	 0.7015499486980133
60 	 0.6848832820313466
61 	 0.7012767246542975
62 	 0.685147692396233
63 	 0.7010207082692488
64 	 0.6853957082692488
65 	 0.7007803236538641
66 	 0.685628808502349
67 	 0.7005541816366774
68 	 0.6858482992837363
69 	 0.7003410529069246
70 	 0.6860553386212104
71 	 0.7001398456634639
72 	 0.686250956774575
73 	 0.6999495869115613
74 	 0.6864360733980478
75 	 0.6997694067313811
76 	 0.686611511994539
77 	 0.699598524981552
78 	 0.6867780121610392
79 	 0.6994362400091404
80 	 0.6869362400091404
81 	 0.6992819190214861
82 	 0.6870867970702665
83 	 0.6991349898413509
84 	 0.687230227936589
85 	 0.698994933818942
86 	 0.6873670268421977
87 	 0.698861279715761
88 	 0.6874976433521246
89 	 0.6987335984083044
90 	 0.6876224872971933
91 	 0.6986114982862043
92 	 0.6877419330688129
93 	 0.6984946212408559
94 	 0.6878563233685155
95 	 0.6983826391579893
96 	 0.6879659724913226
97 	 0.6982752508418381
98 	 0.688071169209185
99 	 0.698172179310195
100 	 0.688172179310195

==================================
 Sum of the first 100 terms
 1a. GS =  2.0
 1b. HS =  5.187377517639621
 1c. AS =  0.688172179310195
==================================

     n              GS                     HS                     AS
======================================================================
     1 	    1.000000000000000 	    1.000000000000000 	    1.000000000000000

     2 	    1.500000000000000 	    1.500000000000000 	    0.500000000000000

     3 	    1.750000000000000 	    1.833333333333333 	    0.833333333333333

     4 	    1.875000000000000 	    2.083333333333333 	    0.583333333333333

     5 	    1.937500000000000 	    2.283333333333333 	    0.783333333333333

     6 	    1.968750000000000 	    2.450000000000000 	    0.616666666666667

     7 	    1.984375000000000 	    2.592857142857143 	    0.759523809523809

     8 	    1.992187500000000 	    2.717857142857143 	    0.634523809523809

     9 	    1.996093750000000 	    2.828968253968254 	    0.745634920634921

    10 	    1.998046875000000 	    2.928968253968254 	    0.645634920634921

    11 	    1.999023437500000 	    3.019877344877345 	    0.736544011544012

    12 	    1.999511718750000 	    3.103210678210678 	    0.653210678210678

    13 	    1.999755859375000 	    3.180133755133755 	    0.730133755133755

    14 	    1.999877929687500 	    3.251562326562327 	    0.658705183705184

    15 	    1.999938964843750 	    3.318228993228994 	    0.725371850371850

    16 	    1.999969482421875 	    3.380728993228994 	    0.662871850371850

    17 	    1.999984741210938 	    3.439552522640758 	    0.721695379783615

    18 	    1.999992370605469 	    3.495108078196314 	    0.666139824228060

    19 	    1.999996185302734 	    3.547739657143682 	    0.718771403175428

    20 	    1.999998092651367 	    3.597739657143682 	    0.668771403175428

    21 	    1.999999046325684 	    3.645358704762729 	    0.716390450794476

    22 	    1.999999523162842 	    3.690813250217275 	    0.670935905339930

    23 	    1.999999761581421 	    3.734291511086840 	    0.714414166209495

    24 	    1.999999880790710 	    3.775958177753507 	    0.672747499542829

    25 	    1.999999940395355 	    3.815958177753507 	    0.712747499542829

    26 	    1.999999970197678 	    3.854419716215045 	    0.674285961081290

    27 	    1.999999985098839 	    3.891456753252082 	    0.711322998118327

    28 	    1.999999992549419 	    3.927171038966368 	    0.675608712404042

    29 	    1.999999996274710 	    3.961653797587057 	    0.710091471024731

    30 	    1.999999998137355 	    3.994987130920391 	    0.676758137691398

    31 	    1.999999999068677 	    4.027245195436520 	    0.709016202207527

    32 	    1.999999999534339 	    4.058495195436520 	    0.677766202207527

    33 	    1.999999999767169 	    4.088798225739550 	    0.708069232510557

    34 	    1.999999999883585 	    4.118209990445433 	    0.678657467804675

    35 	    1.999999999941792 	    4.146781419016861 	    0.707228896376103

    36 	    1.999999999970896 	    4.174559196794639 	    0.679451118598326

    37 	    1.999999999985448 	    4.201586223821666 	    0.706478145625353

    38 	    1.999999999992724 	    4.227902013295350 	    0.680162356151668

    39 	    1.999999999996362 	    4.253543038936376 	    0.705803381792694

    40 	    1.999999999998181 	    4.278543038936376 	    0.680803381792694

    41 	    1.999999999999091 	    4.302933282838815 	    0.705193625695133

    42 	    1.999999999999545 	    4.326742806648339 	    0.681384101885609

    43 	    1.999999999999773 	    4.349998620601827 	    0.704639915839098

    44 	    1.999999999999886 	    4.372725893329100 	    0.681912643111825

    45 	    1.999999999999943 	    4.394948115551322 	    0.704134865334047

    46 	    1.999999999999972 	    4.416687245986104 	    0.682395734899265

    47 	    1.999999999999986 	    4.437963841730785 	    0.703672330643946

    48 	    1.999999999999993 	    4.458797175064118 	    0.682838997310612

    49 	    1.999999999999996 	    4.479205338329423 	    0.703247160575918

    50 	    1.999999999999998 	    4.499205338329423 	    0.683247160575918

    51 	    1.999999999999999 	    4.518813181466678 	    0.702855003713173

    52 	    2.000000000000000 	    4.538043950697447 	    0.683624234482404

    53 	    2.000000000000000 	    4.556911875225749 	    0.702492159010706

    54 	    2.000000000000000 	    4.575430393744267 	    0.683973640492187

    55 	    2.000000000000000 	    4.593612211926086 	    0.702155458674006

    56 	    2.000000000000000 	    4.611469354783229 	    0.684298315816863

    57 	    2.000000000000000 	    4.629013214432351 	    0.701842175465985

    58 	    2.000000000000000 	    4.646254593742697 	    0.684600796155641

    59 	    2.000000000000000 	    4.663203746285070 	    0.701549948698013

    60 	    2.000000000000000 	    4.679870412951736 	    0.684883282031347

    61 	    2.000000000000000 	    4.696263855574687 	    0.701276724654297

    62 	    2.000000000000000 	    4.712392887832752 	    0.685147692396233

    63 	    2.000000000000000 	    4.728265903705767 	    0.701020708269249

    64 	    2.000000000000000 	    4.743890903705767 	    0.685395708269249

    65 	    2.000000000000000 	    4.759275519090383 	    0.700780323653864

    66 	    2.000000000000000 	    4.774427034241898 	    0.685628808502349

    67 	    2.000000000000000 	    4.789352407376227 	    0.700554181636677

    68 	    2.000000000000000 	    4.804058289729168 	    0.685848299283736

    69 	    2.000000000000000 	    4.818551043352357 	    0.700341052906925

    70 	    2.000000000000000 	    4.832836757638071 	    0.686055338621210

    71 	    2.000000000000000 	    4.846921264680325 	    0.700139845663464

    72 	    2.000000000000000 	    4.860810153569214 	    0.686250956774575

    73 	    2.000000000000000 	    4.874508783706200 	    0.699949586911561

    74 	    2.000000000000000 	    4.888022297219713 	    0.686436073398048

    75 	    2.000000000000000 	    4.901355630553047 	    0.699769406731381

    76 	    2.000000000000000 	    4.914513525289889 	    0.686611511994539

    77 	    2.000000000000000 	    4.927500538276902 	    0.699598524981552

    78 	    2.000000000000000 	    4.940321051097415 	    0.686778012161039

    79 	    2.000000000000000 	    4.952979278945516 	    0.699436240009140

    80 	    2.000000000000000 	    4.965479278945517 	    0.686936240009140

    81 	    2.000000000000000 	    4.977824957957862 	    0.699281919021486

    82 	    2.000000000000000 	    4.990020079909081 	    0.687086797070267

    83 	    2.000000000000000 	    5.002068272680166 	    0.699134989841351

    84 	    2.000000000000000 	    5.013973034584928 	    0.687230227936589

    85 	    2.000000000000000 	    5.025737740467281 	    0.698994933818942

    86 	    2.000000000000000 	    5.037365647444025 	    0.687367026842198

    87 	    2.000000000000000 	    5.048859900317588 	    0.698861279715761

    88 	    2.000000000000000 	    5.060223536681224 	    0.687497643352125

    89 	    2.000000000000000 	    5.071459491737405 	    0.698733598408304

    90 	    2.000000000000000 	    5.082570602848516 	    0.687622487297193

    91 	    2.000000000000000 	    5.093559613837527 	    0.698611498286204

    92 	    2.000000000000000 	    5.104429179054918 	    0.687741933068813

    93 	    2.000000000000000 	    5.115181867226961 	    0.698494621240856

    94 	    2.000000000000000 	    5.125820165099301 	    0.687856323368516

    95 	    2.000000000000000 	    5.136346480888775 	    0.698382639157989

    96 	    2.000000000000000 	    5.146763147555442 	    0.687965972491323

    97 	    2.000000000000000 	    5.157072425905957 	    0.698275250841838

    98 	    2.000000000000000 	    5.167276507538610 	    0.688071169209185

    99 	    2.000000000000000 	    5.177377517639621 	    0.698172179310195

   100 	    2.000000000000000 	    5.187377517639621 	    0.688172179310195

[1m[7m%[27m[1m[0m                                                                                                                  ]2;toptyr@arch:~/Documents/School-Work/MA305/Classwork/classwork_2]1;..k/classwork_2]7;file://arch/home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2\[0m[27m[24m[J[38;2;248;248;242m
╭─[0m[38;2;40;42;54m[0m[48;2;40;42;54m[38;2;248;248;242mtoptyr[0m[48;2;40;42;54m[38;2;40;42;54m[0m[48;2;40;42;54m[38;2;248;248;242m  [0m[48;2;204;204;204m[38;2;40;42;54m[0m[48;2;204;204;204m[38;2;40;42;54m 󰉖 ]8;;file:/home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2\~/Documents/School-Work/MA305/Classwork/classwork_2]8;;\[0m[38;2;204;204;204m[0m                                   [38;2;80;250;123m[0m[48;2;80;250;123m[38;2;40;42;54m 3.13.1[0m[38;2;80;250;123m[0m
[38;2;248;248;242m╰─ ❯❯[0m [K[?1h[?2004h[1m[31me[0m[39m[1m[31me[0m[39m[90mxit[39m[1m[31me[1m[31mx[0m[39m[1m[31me[1m[31mx[1m[31mi[0m[39m[0m[32me[0m[32mx[0m[32mi[32mt[39m[?2004l[A[A[?2004h[0m[27m[24m[J[38;2;248;248;242m
  ❯❯ /home/toptyr/Documents/School-Work/MA305/Classwork/classwork_2 : [0m[32mexit[39m[K[?1l[?2004l
]2;exit]1;exit
Script done on 2025-01-22 11:08:06-05:00 [COMMAND_EXIT_CODE="0"]
